
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYWl4Z3d6dXdzbmhubG1rZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTY0NjIsImV4cCI6MjA2Mjc5MjQ2Mn0.tVO7xlqUvEkaVu-0JGQJZ67P11gxCSZHtIFPCPea79c
VITE_SUPABASE_URL=https://toaixgwzuwsnhnlmkdci.supabase.co